{% extends 'base.html' %}
{% block title %}Login{% endblock %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-4">
    <div class="card shadow">
      <div class="card-body">
        <h4 class="card-title text-center mb-3">Entrar</h4>
        <form method="post">
          {% csrf_token %}
          {{ form.as_p }}
          <button type="submit" class="btn btn-primary w-100">Login</button>
        </form>
        <div class="text-center mt-3">
          <a href="{% url 'password_reset' %}">Esqueceu a senha?</a>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}