<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}Meu Projeto{% endblock %}</title>
  <link rel="stylesheet" href="{% static 'bootstrap.min.css' %}">
</head>
<body class="bg-light">

  
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="{% url 'home' %}">MeuProjeto</a>
      <div>
        {% if user.is_authenticated %}
          <a href="{% url 'perfil' %}" class="btn btn-outline-light btn-sm">Perfil</a>
          <a href="{% url 'logout' %}" class="btn btn-danger btn-sm">Logout</a>
        {% else %}
          <a href="{% url 'login' %}" class="btn btn-success btn-sm">Login</a>
          <a href="{% url 'cadastro' %}" class="btn btn-primary btn-sm">Cadastro</a>
        {% endif %}
      </div>
    </div>
  </nav>

  <main class="container mt-4">
    {% block content %}{% endblock %}
  </main>

  <script src="{% static 'bootstrap.min.js' %}"></script>
</body>
</html>
