{% extends 'base.html' %}
{% block title %}Home{% endblock %}
{% block content %}
<div class="text-center">
  <h1 class="mb-3">Bem-vindo ao MeuProjeto 🚀</h1>
  {% if user.is_authenticated %}
    <p class="lead">Olá, <strong>{{ user.username }}</strong>! Você está logado.</p>
  {% else %}
    <p class="lead">Faça login ou crie uma conta para continuar.</p>
    <a href="{% url 'login' %}" class="btn btn-primary">Login</a>
    <a href="{% url 'cadastro' %}" class="btn btn-success">Cadastro</a>
  {% endif %}
</div>
{% endblock %}