{% extends 'base.html' %}
{% block title %}Perfil{% endblock %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-6">
    <div class="card shadow">
      <div class="card-body text-center">
        <img src="https://via.placeholder.com/100" class="rounded-circle mb-3" alt="Avatar">
        <h4>{{ user.username }}</h4>
        <p>{{ user.email }}</p>
        <a href="{% url 'password_change' %}" class="btn btn-warning">Alterar Senha</a>
      </div>
    </div>
  </div>
</div>
{% endblock %}