{% extends 'base.html' %}
{% block title %}Cadastro{% endblock %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-6 col-lg-5">
    <div class="card shadow">
      <div class="card-body">
        <h4 class="card-title text-center mb-3">Criar Conta</h4>

        {% if form.non_field_errors %}
          <div class="alert alert-danger">
            {{ form.non_field_errors }}
          </div>
        {% endif %}

        <form method="post" novalidate>
          {% csrf_token %}

          {# Render genérico que funciona com qualquer form (UserCreationForm ou custom) #}
          {% for field in form %}
            <div class="mb-3">
              <label class="form-label" for="{{ field.id_for_label }}">{{ field.label }}</label>
              {{ field }}
              {% if field.help_text %}
                <div class="form-text">{{ field.help_text|safe }}</div>
              {% endif %}
              {% for error in field.errors %}
                <div class="invalid-feedback d-block">{{ error }}</div>
              {% endfor %}
            </div>
          {% endfor %}

          <button type="submit" class="btn btn-success w-100">Cadastrar</button>
        </form>

        <div class="text-center mt-3">
          <small>Já tem conta? <a href="{% url 'login' %}">Faça login</a>.</small>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}