{% extends 'base.html' %}
{% block title %}Home{% endblock %}
{% block content %}

<div class="bg-white p-5 rounded-4 shadow-sm mb-4 text-center">
  <h1 class="mb-2">Bem-vindo ao MeuProjeto 🚀</h1>
  {% if user.is_authenticated %}
    <p class="lead mb-4">Olá, <strong>{{ user.username }}</strong>! Bom te ver por aqui.</p>
    <a href="{% url 'perfil' %}" class="btn btn-dark me-2">Ir para o Perfil</a>
    <a href="{% url 'logout' %}" class="btn btn-outline-danger">Sair</a>
  {% else %}
    <p class="lead mb-4">Entre ou crie sua conta para aproveitar todos os recursos.</p>
    <a href="{% url 'login' %}" class="btn btn-primary me-2">Fazer Login</a>
    <a href="{% url 'cadastro' %}" class="btn btn-success">Criar Conta</a>
  {% endif %}
</div>

<div class="row g-3">
  <div class="col-md-4">
    <div class="card h-100 shadow-sm">
      <div class="card-body">
        <h5 class="card-title">Rápido e simples</h5>
        <p class="card-text">Interface limpa com Bootstrap para você navegar sem esforço.</p>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card h-100 shadow-sm">
      <div class="card-body">
        <h5 class="card-title">Segurança</h5>
        <p class="card-text">Autenticação padrão Django com boas práticas de sessão.</p>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card h-100 shadow-sm">
      <div class="card-body">
        <h5 class="card-title">Personalizável</h5>
        <p class="card-text">Estrutura pronta para você adaptar rapidamente ao seu projeto.</p>
      </div>
    </div>
  </div>
</div>

{% endblock %}